---

- name: Autostart DDClient
  block:
    - service:
      name: ddclient
      enabled: yes
      state: started
  rescue:
    - shell: 'systemctl status ddclient.service'
      register: _ddclient_systemd
    - debug:
      var: _ddclient_systemd[stdout]

- name: Restart DDClient
  service:
    name: ddclient
    state: restarted
